<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Впечатления от forza horizon 4 на руле | kright.github.io</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Впечатления от forza horizon 4 на руле" />
<meta name="author" content="kright" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Впечатления от Forza Horizon 4 на руле" />
<meta property="og:description" content="Впечатления от Forza Horizon 4 на руле" />
<link rel="canonical" href="http://localhost:4000/2022/01/01/%D0%92%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-Forza-Horizon-4-%D0%BD%D0%B0-%D1%80%D1%83%D0%BB%D0%B5.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/01/%D0%92%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-Forza-Horizon-4-%D0%BD%D0%B0-%D1%80%D1%83%D0%BB%D0%B5.html" />
<meta property="og:site_name" content="kright.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Впечатления от forza horizon 4 на руле" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kright"},"dateModified":"2022-01-01T00:00:00+01:00","datePublished":"2022-01-01T00:00:00+01:00","description":"Впечатления от Forza Horizon 4 на руле","headline":"Впечатления от forza horizon 4 на руле","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/01/%D0%92%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-Forza-Horizon-4-%D0%BD%D0%B0-%D1%80%D1%83%D0%BB%D0%B5.html"},"url":"http://localhost:4000/2022/01/01/%D0%92%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82-Forza-Horizon-4-%D0%BD%D0%B0-%D1%80%D1%83%D0%BB%D0%B5.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=04936c4141575b8269035838047e98a4dd849258">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Впечатления от forza horizon 4 на руле</h1>
      <h2 class="project-tagline"></h2>
      
        <a href="https://github.com/Kright/kright.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<nav>
  <a href="/">Home</a>
  <a href="/about.html">About</a>
</nav>


<p>01 Jan 2022</p>

<h1 id="впечатления-от-forza-horizon-4-на-руле">Впечатления от Forza Horizon 4 на руле</h1>

<p><strong>TLDR</strong>: игра создана под клавиатуру/джойстик, лучше играть на них.</p>

<h3 id="суть-проблемы">Суть проблемы</h3>

<p>Я когда-то играл на клавиатуре в разные игры и горя не знал, а потом купил руль, и с ним впечатления от игр кардинально поменялись. Например, симуляторы типа Dirt Rally 2.0 или Asseto Corsa при игре на клавиатуре не впечатляют, но буквально расцветают при подключении руля и педалей. А вот с форзой, к моему сожалению, получилось ровно наоборот. Обратные реакции на руле кажутся искусственными и вообще складывается впечатление, что руль сделан “для галочки”.</p>

<p>Ниже я по пунктам распишу, что же мне не понравилось.</p>

<h3 id="кривые-дефолтные-настройки-руля">Кривые дефолтные настройки руля.</h3>

<p>По умолчанию руль нелинейный. Повернули наполовину - колёса поворачиваются намного слабее, а вот в конце поворота - очень даже сильно. Мой руль поворачивается от упора до упора на 1080 градусов, и с нелинейной настройкой играть мягко говоря проблематично - из положения “около нуля” надо очень далеко крутить руль, чтобы машина хоть как-то начала поворачивать. Итак, лезем в “продвинутые” настройки руля и делаем его снова линейным. После такого force feedback становится чуточку адекватнее, а руль начинает влиять на угол поворота колёс как на нормальном автомобиле.  Ещё можно в настройках сложности отключить traction control, abs и прочие “улучшения”, чтобы получить максимум ощущений. Но это нас не спасёт :(</p>

<h2 id="физика-которую-мы-потеряли">Физика, которую мы потеряли</h2>

<p>Игры forza motorsport и forza horizon используют один и тот же физический движок. Окно тюнинга автомобиля создаёт обманчивое ощущения, что модель поведения автомобиля глубоко проработана и приближена к реальности. К сожалению, эксперименты с рулём показали, что это не так. Во имя аркадности в физику воткнуты очень большие костыли, радикально упрощающие геймплей и сводящие на нет удовольствие от игры на руле. Дальше я перечислю различные отдельные эффекты, которые упрощены или отсутствуют.</p>

<p>Не то чтобы я был радикально против и хотел сделать из форзы симулятор в открытом мире, но эти особенности больше всего чувствуются в игре на руле. Хотя вру - очень даже хотел бы симулятор с графикой форзы и открытым миром.</p>

<h3 id="машина-после-столкновения-не-вращается">Машина после столкновения не вращается</h3>

<p>Например, если влететь в дерево левой фарой, машина мгновенно остановится. Она не будет красиво кувыркаться, вращаться и лететь куда-то дальше. Собственно, при игровых 200+ км/ч машина может очень далеко лететь. Я не против такого введения, но это очень хорошая иллюстрация того, как можно вмешаться в физику и сделать её менее честной.</p>

<h3 id="езда-по-разным-покрытиям">Езда по разным покрытиям</h3>

<p>В assetto corsa при заезде парой колёс на траву очень легко улететь с трассы. А если нажать на газ или тормоз - тем более. В реальной жизни, впрочем, так же - не стоит “наполовину” съезжать с дороги и резко нажимать на тормоз. Те колёса, которые на асфальте - затормозят, а другие - нет, автомобиль начнёт разворачивать носом в сторону асфальта.</p>

<p>В форзе этого эффекта вообще не чувствуется - я специально вставал парой колёс на асфальт и парой на обочину, пробовал укоряться-замедляться с отключенными трекшеном и абс - ничего подобного, машина едет прямо. Кроме того, я пробовал на переднеприводной машине с полностью разблокированным дифференциалом в таких условиях разгоняться и смотрел телеметрию. Оба передних колеса начинали проскальзывать одновременно.</p>

<p>В реальном мире при таком разгоне колесо на обочине начнёт проскальзывать, дифференциал направит движение на него, а второе ведущее колесо будет без проскальзывания катиться по асфальту.</p>

<p>У меня сложилось впечатление, что для машины просто берут центральную точку, смотрят покрытие под ней - асфальт/трава/гравий - и при дальнейших рассчётах предполагают, что под всеми колёсами это покрытие. В forza motorsport скорее всего не так.</p>

<p>Зачем это может быть сделано? А как раз ради аркадности, чтобы не вписавшийся в поворот игрок спокойно ехал дальше и не боялся развернуться при съезде с асфальта.</p>

<p>Но, на мой взгляд, это упрощение фатально портит игру. В ней есть разные времена года и попадаются дождь, снег и т.п. В них важно покрытие под каждым колесом и то, как оно меняется. Но разработчики заруинили этот момент, поведение на них скучное и не совпадающее с картинкой.</p>

<p>В качестве примера “честной” реализации приведу Dirt Rally 2.0 на трассе в Монте-Карло. На <a href="https://www.youtube.com/watch?v=n7AS-6CLMBQ">видео</a> есть смысл смотреть третью минуту - чередуются асфальт со снегом и льдом, на последних машина едет и ощущается совсем по-другому. Приходится творчески перестраивать траекторию поворотов, чтобы избежать пятен снега - на них машина скользит и не особо управляется. И да - если наехать одной стороной на лёд и нажать на газ, то можно очень хорошо почувствовать настройку дифференциала: машина со свободным диффом шлифует лёд одним колесом и не ускоряется, машина с заблокированным дифференциалом толкается колесом от асфальта и её уводит в сторону.</p>

<p><img src="https://www.youtube.com/watch?v=n7AS-6CLMBQ" alt="" /></p>

<p>А ещё на льду руль становится очень лёгким - впрочем, как и на реальном автомобиле.</p>

<p>В форзе всего этого нет.</p>

<h3 id="езда-на-трёх-колёсах">Езда на трёх колёсах</h3>

<p>Если посмотреть, как ездят в реальном спорте, то там есть неочевидные решения.</p>

<p>Например, в картинге задний привод и нет дифференциала. В повороте карт едет на трёх колёсах - двух передних и внешнем заднем. Заднее внутреннее висит в воздухе и свободно крутится. Благодаря этому вся мощность двигателя идёт на заднее внешнее колесо, а заднее внутреннее не мешает карту ехать. Кроме того, при нажатии на газ заднее внешнее колесо толкает карт вперёд и помогает ему поворачивать.</p>

<p>В форзе этого эффекта толком нет. Технически можно в машину поставить жёсткий задний стабилизатор, заблокировать дифференциал и т.п., но оно ощущается совсем не так и доворачивать машину газом толком не получится.</p>

<p>Кроме того, в реальном спорте для переднеприводных автомобилей встречается и другая схема - заблокированный дифференциал, жёсткие стабилизаторы спереди и автомобиль, который в повороте под газом поднимает переднее внутреннее колесо в воздух. Вся мощность двигателя идёт на передне внешнее колесо и позволяет максимально ускориться на выходе из поворота.</p>

<p>Я попробовал сделать такое в форзе. На клавиатуре или джойстике без шансов - при нажатии в повороте на газ игра решает, что отрыв внутреннего колеса - что-то экстраординарное и при зажатой кнопке поворота машина начинает ехать более прямо. Там эта схема в принципе не рабочая.</p>

<p>Попробовал на руле - технически, оно работает, на некоторых машинах даже удавалось поднять переднее колесо в воздух. Вот только машина от этого лучше поворачивать не стала и на добавление газа в повороте толком никак не реагировала. Она ускорялась, но не было чувства, что внешнее колесо тянет машину вперёд и заодно её поворачивает.</p>

<p>У меня сложилось впечатление, что такие “закручивающие” силы в игре зачем-то убрали. А жаль, на руле их реально не хватает.</p>

<p>По факту для переднего привода в форзе хорошо работает только одна схема - разблокировать дифференциал, убрать передний стабилизатор и поставить максимально жёсткий задний.</p>

<h3 id="баланс-тормозов-и-увод-колёс">Баланс тормозов и увод колёс</h3>

<p>Резиновые шина под нагрузками гнётся и может ехать на совсем прямо. Для сликов в формуле 1 “не совсем прямо” может быть отклонено на 10 градусов в сторону. На резине с протектором эффект слабее, но он тоже есть. Он зависит от давления в колесе, высоты профиля, мягкости резины и прочих характеристик. Вот тут <a href="https://youtu.be/ZZ1uCH9ay1k?t=58">показано</a>, как сильно может деформироваться резина.</p>

<p>При росте нагрузки шины не сразу начинают скользить. Есть переходные состояния, когда шины гнутся, деформируются, отклоняются от прямого направления, но всё ещё держатся за асфальт.</p>

<p>К сожалению, в форзе я этого не чувствую. Машина либо едет, либо скользит. Нету плавного соскальзывания под нагрузкой.</p>

<p>Как это можно было бы использовать в гонках?</p>

<ul>
  <li>баланс тормозов смещён назад: В повороте можно немножно нажать на тормоз и добавить машине избыточной поворачиваемости. Задние колёса начнёт плавно уводить, машина охотнее ввинтится в поворот.</li>
  <li>баланс тормозов смещён вперёд: Добавление тормоза в повороте приведёт к недостаточной поворачиваемости и машина будет выпрямляться. Поведение не самое интересное, но зато позволяет стабильно тормозить и не бояться развернуться.</li>
</ul>

<p>Чем лучше сцепление с дорогой, тем сильнее надо тормозить передними колёсами и слабее задними, так как при торможении больше веса уйдёт вперёд. Если брать ралли с разнообразными участками, то выбор баланса тормозов добавляет ещё один “слой” планирования и вышеописанные эффекты разнообразят геймплей. Но не в форзе(</p>

<p>Кроме того, на переднем приводе есть интересный приём по смещению баланса - можно одновременно нажать газ и тормоз. На передних колёсах тормоза будут бороться с двигателем, а задние будут тормозить в полную силу. Баланс тормозов сместится назад и машина очень охотно зарулит в поворот. В Dirt Rally 2.0 я этот приём как-то интуитивно начал использовать, в форзе этого эффекта в принципе не чувствуется. Жаль :(</p>

<h3 id="скучный-оффроад">Скучный оффроад</h3>

<p>При езде по пересечённой местности трясётся руль и машина капельку хуже разгоняется. И всё, можно на lamborgini катить по полю 200 км/ч, почему нет?</p>

<p>На самом деле в игре нет маленьких неровностей. Они даже не нарисованы! У просёлочной дороги в лучшем случае будет обочина на другой высоте. Никаких колей, ухабов, уклонов дороги. А значит - никакого микроконтроля автомобиля, никаких приёмов типа зацепления колёсами за колею и т.п.</p>

<h3 id="жёсткая-задемпфировання-подвеска">Жёсткая задемпфировання подвеска</h3>

<p>Управление клавиатурой или джойстиком состоит из очень резких нажатий. Какие-нибудь раскачивания кузова или большие ходы подвески сделают игру неудобной, машина будет болтаться и не поворачивать.</p>

<p>Поэтому в форзе подвеска жёсткая и задемпфированная, никаких раскачиваний.</p>

<p>А на руле хочется чувствовать машину! В том, что подвеска работает и в разных условиях машина рулится по-разному - самый кайф! Нажать на тормоз, загрузить передние колёса, повернуть руль одновременно с отпусканием тормоза, добавить газу. Реакции на всё это должны быть не мгновенными, а чуть-чуть размазанными по времени.</p>

<p>Частично проблему можно решить, если специально сделать машине мягкую подвеску. Управляемость станет чуточку интереснее, но всё равно очень далёкой от симуляторов.</p>

<h3 id="быстрее-выше-сильнее">Быстрее, выше, сильнее</h3>

<p>В форзе доступны гиперкары под 1000+л.с., скорости под 400 км/ч, широкие дороги…  А нужно ли это всё для получения удовольствия? Нет!</p>

<p>В Dirt Rally 2.0 езда на старом миникупере по узкой скользкой дороге со скоростью 60 км/ч оказывается куда более увлекательной. Как так получается?</p>

<p>Здесь особенности сплетаются в взаимосвязанный клубок, и в идеале надо бы менять сразу все аспекты.</p>

<p>Во-первых, в игре есть куча очень быстрых и мощных машин и игра всеми силами предлагает кататься именно на них.</p>

<p>Но есть нюанс: длина тормозного пути пропорциональна квадрату скорости. На 100 км/ч - около 30 метров на асфальте, на 200 - 120 метров, на 300 - 270м, на 400 - 480м. Ой, как-то неинтересно за полкилометра до поворота тормозить, что же нам делать?</p>

<p>А давайте накрутим коэффициент трения с поверхностью, пускай машина тормозит с ускорением не 1g, а все 2-3! Ух, заживём! И перед поворотами станет можно тормозить не так сильно. И для дождя/земли/снега тоже, мы же не хотим зимой 100 км/ч тащиться, хотим сразу 200-300.</p>

<p>Только есть нюанс. Машина в поворотах быстрая и дерзкая, теперь сложно по прямой ехать. Нажмёшь клавишу поворота на мгновение, и машина уже на пару метров вбок отклоняется. Надо бы дорогу пошире сделать. Нарисуем две полосы, а по ширине сделаем как все 4, чтобы игрок в них как-нибудь поместился.</p>

<p>И ещё нюанс. Проблему с тормозным путём решили, но 360 км/ч - это 100 метров в секунду. Даже если игрок затормозит на 0.2 секунды позже, чем требуется, он пролетит мимо поворота на 20 метров. Что же делать? А не беда, дороги и так широкие, добавим ещё возможность ехать по обочине и срезать, вот 20 метров и компенсируем.</p>

<p>Впрочем, 100 м/с от нас всё никак не отстанут. Например, чтобы думать вперёд на 3-5 секунд, неплохо бы видеть трассу вперёд на 300-500 метров. Ну ничего, камеру от третьего лица повесим повыше, будет видно далеко и скорость визуально будет поменьше казаться.</p>

<p>И да, если на дороге каждые 100 метров будет новый поворот, придётся каждую секунду маневрировать. Вряд ли игроки обрадуются, так что сделаем дороги более прямыми, а повороты - плавными.</p>

<p>Ой, наш “огромный” мир можно проехать за несколько минут. Как же так получилось? Ну ничё, в следующей игре сделаем её раза в полтора больше и максимальную скорость автомобилей до 400-500 км/ч поднимем. Прогресс!</p>

<p>На мой взгляд, форза пошла куда-то не туда. Всякими “космолётами” на руле играть неинтересно и малореально. На более медленных машинах оказывается, что карта не такая уж и насыщенная, повороты и элементы рельефа крупные и расставлены далеко друг от друга. Техничных извилистых трасс толком нет. Дороги слишком широкие. Машина не живая, на движения руля реагирует очень резко и неестественно, подвески как будто нет.</p>

<h2 id="выводы">Выводы</h2>

<p>В форзу лучше играть на джойстике с видом от третьего лица. Вся игра сбалансирована и настроена под это.</p>

<p>В игре есть какая-то физика, но разработчики её сознательно упростили в пользу аркадности.</p>

<p>Играть на руле совершенно неинтересно, для этого есть совсем другие игры.</p>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/Kright/kright.github.io">kright.github.io</a> is maintained by <a href="https://github.com/Kright">Kright</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
